<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Bifrost.Events.RabbitMQ</AssemblyName>
    <PackageId>Bifrost.Events.RabbitMQ</PackageId>
    <DocumentationFile>bin\Debug\net461\Bifrost.Events.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
  </ItemGroup>

  <Import Project="..\Common.proj" />
</Project>