<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Console</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bifrost\Bifrost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bifrost.Ninject" Version="1.0.0-*" />
    <PackageReference Include="Bifrost.JSON" Version="1.0.0-*" />
    <PackageReference Include="Bifrost.Testing" Version="1.0.0-*" />
    <PackageReference Include="Bifrost.FluentValidation" Version="1.0.0-*" />
    <PackageReference Include="Bifrost.RabbitMQ" Version="1.0.0-*" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="FluentValidation" Version="6.4.0-beta9" />
  </ItemGroup>

</Project>
