<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
    <ProjectReference Include="..\Bifrost.NHibernate\Bifrost.NHibernate.csproj" />
  </ItemGroup>

</Project>