# Bifrost

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Authors.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  License.txt  MIT-LICENSE.txt  README  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  jsTestDriver.conf  jsttestdriver_runner.bat  jsttestdriver_server.bat  postscript.bat  projects.txt  readme.md  release_notes.md  specs.txt  when_resolving_a_string_with_wildcard_in_the_middle.js
Source/Bifrost/: AssemblySpecifier.cs  Bifrost.csproj  Bifrost.csproj.orig  Bifrost.nuspec  ExceptionStrings.Designer.cs  ExceptionStrings.resx  ExceptionStrings1.Designer.cs  MissingDefaultConstructorException.cs  packages.config  project.json  project.lock.json
Source/Bifrost.Default/: AssemblySpecifier.cs  Bifrost.Default.csproj  Bifrost.Default.nuspec  BifrostConfigurator.cs  Configurator.cs  ContainerCreator.cs  Web.config  Web.config.transform  index.html  packages.config  project.json  readme.txt
Source/Bifrost.DocumentDB.Specs/: Bifrost.DocumentDB.Specs.csproj  Bifrost.DocumentDB.csproj  packages.config
Source/Bifrost.Events.Azure.DocumentDB/: Bifrost.Events.Azure.DocumentDB.csproj
Source/Bifrost.Events.Azure.ServiceBus/: Bifrost.Events.Azure.ServiceBus.csproj  CommittedEventStreamReceiver.cs  CommittedEventStreamSender.cs  ConfigurationExtensions.cs  Constants.cs  ICanProvideConnectionStringToReceiver.cs  ICanProvideConnectionStringToSender.cs  ICanProvideSubscriptionNameToReceiver.cs
Source/Bifrost.Events.Azure.Tables/: Bifrost.Events.Azure.Tables.csproj  EventStore.cs  EventStoreConfigurationExtensions.cs  ICanProvideConnectionString.cs  PropertiesFor.cs  PropertyHelper.cs  packages.config
Source/Bifrost.Events.MongoDB/: Bifrost.Events.MongoDB.csproj  ConceptSerializationProvider.cs  ConceptSerializer.cs  EventStore.cs  EventStoreConfigurationExtensions.cs  ICanProvideConnectionDetails.cs  packages.config  project.json
Source/Bifrost.Events.RabbitMQ/: AssemblySpecifier.cs  Bifrost.Events.RabbitMQ.csproj  CommittedEventStreamReceiver.cs  CommittedEventStreamSender.cs  ConfigurationExtensions.cs  ICanProvideConnectionStringToReceiver.cs  ICanProvideConnectionStringToSender.cs  project.json
Source/Bifrost.Events.Redis/: AssemblySpecifier.cs  Bifrost.Events.Redis.csproj  EventProcessorStates.cs  EventProcessorStatesConfiguration.cs  EventProcessorStatesConfigurationExtensions.cs  EventSequenceConfigurationExtensions.cs  EventSequenceNumbers.cs  EventSequenceNumbersConfiguration.cs  EventSequenceNumbersConfigurationExtensions.cs  EventSourceVersions.cs  EventSourceVersionsConfiguration.cs  EventSourceVersionsConfigurationExtensions.cs  packages.config
Source/Bifrost.FluentValidation/: AbstractValidatorExtensions.cs  AssemblySpecifier.cs  Bifrost.FluentValidation.csproj  Bifrost.FluentValidation.nuspec  Bifrost.snk  BusinessValidator.cs  ComposedValidator.cs  ComposedValidatorDescriptor.cs  Configurator.cs  ConventionValidatorFactory.cs  DefaultValidatorFactory.cs  DynamicState.cs  FluentValidationRuleExtensions.cs  ICanValidateExtensions.cs  IValidateBusinessRules.cs  IValidateInput.cs  InputValidator.cs  InvalidValidatorTypeException.cs  ModelRule.cs  NameResolvers.cs  PropertyValidatorWithDynamicState.cs  RuleBuilderExtensions.cs  TypeExtensions.cs  packages.config  project.json
Source/Bifrost.JSON/: AssemblySpecifier.cs  Bifrost.JSON.csproj  Bifrost.JSON.nuspec  ConfigurationExtensions.cs  EntityContext.cs  EntityContextConfiguration.cs  EntityContextConnection.cs  project.json
Source/Bifrost.JSON.Specs/: AssemblyInfo.cs  Bifrost.JSON.Specs.csproj  packages.config  project.json
Source/Bifrost.NHibernate.Specs/: Bifrost.NHibernate.Specs.csproj  app.config  packages.config
Source/Bifrost.Ninject/: AssemblySpecifier.cs  Bifrost.Ninject.csproj  Bifrost.Ninject.nuspec  BindingLifecycleExtensions.cs  Container.cs  KernelExtensions.cs  NinjectInstanceProvider.cs  NinjectServiceBehavior.cs  NinjectServiceBehaviorExtension.cs  app.config  packages.config  project.json
Source/Bifrost.RavenDB.Specs/: Bifrost.RavenDB.Specs.csproj  packages.config
Source/Bifrost.Read.DocumentDB/: Bifrost.Read.DocumentDB.csproj  ICollectionStrategy.cs  IHaveDocumentType.cs  MultipleEntitiesInOneCollection.cs  QueryableExtensions.cs
Source/Bifrost.Read.MongoDb/: Bifrost.Read.MongoDB.csproj  EntityContext.cs  EntityContextConfiguration.cs  EntityContextConnection.cs  packages.config
Source/Bifrost.SimpleInjector/: AssemblySpecifier.cs  Bifrost.SimpleInjector.csproj  Bifrost.SimpleInjector.nuspec  Container.cs  ContainerExtensions.cs  app.config  packages.config  project.json
Source/Bifrost.Specs/: Bifrost.Specs.csproj  Bifrost.Specs.csproj.orig  Bifrost.Specs.nuget.props  packages.config  project.json
Source/Bifrost.StructureMap/: AssemblyInfo.cs  AssemblySpecifier.cs  Bifrost.StructureMap.csproj  Bifrost.StructureMap.nuspec  Container.cs  MyClass.cs  packages.config  project.json
Source/Bifrost.Testing/: Bifrost.Testing.csproj  CommandScenario.cs  TestExtensions.cs  dependency_injection.cs  packages.config  project.json
Source/Bifrost.Web/: Amount.cs  AmountType.cs  AssemblySpecifier.cs  Bifrost.Web.csproj  Bifrost.Web.nuspec  BifrostHttpApplication.cs  BootStrapper.cs  ConfigurationActivator.cs  ConfigurationExctensions.cs  Configurator.cs  DoStuff.cs  DoStuffClassMap.cs  DoStuffCommand.cs  DoStuffCommandHandler.cs  DoStuffCommandInputValidator.cs  DoStuffId.cs  DoStuffIdType.cs  EventSubscribers.cs  Global.asax  Global.asax.cs  HttpModule.cs  IPipe.cs  IWebContext.cs  IWebRequest.cs  Request.cs  RouteActivator.cs  SinglePageApplicationModule.cs  StuffDone.cs  StuffToPersist.cs  StuffToPersistService.cs  TheObject.cs  Timestamp.cs  TimestampType.cs  Web.config  WebCallContext.cs  WebConfiguration.cs  WebConfigurationExtensions.cs  WebContext.cs  app.config  home.html  (+5 more)
Source/Documentation/: ContainerCreator.cs  Documentation.csproj  Documentation.csproj_  LessMsbuildTasks.txt  Program.cs  Startup.cs  Web.config  docfx.json  packages.config
(+5655 files in other folders)
