server: http://localhost:9876

load:
- "Source/Bifrost.JavaScript/Libraries/jquery-1.7.1.min.js"
- "Source/Bifrost.JavaScript/Libraries/knockout-2.0.0.js"
- "Source/Bifrost.JavaScript/Libraries/sinon-1.3.1.js"
- "Source/Bifrost.JavaScript/Libraries/jasmine.js"
- "Source/Bifrost.JavaScript/Libraries/JasmineAdapter.js"
- "Source/Bifrost.JavaScript/utils/namespace.js"
- "Source/Bifrost.JavaScript/utils/extend.js"
- "Source/Bifrost.JavaScript/utils/guid.js"
- "Source/Bifrost.JavaScript/utils/hashString.js"
- "Source/Bifrost.JavaScript/utils/isNumber.js"
- "Source/Bifrost.JavaScript/validation/*"
- "Source/Bifrost.JavaScript/commands/*"
- "Source/Bifrost.JavaScript/sagas/*"
- "Source/Bifrost.JavaScript/features/*"
- "Source/Bifrost.JavaScript/navigation/*"
- "Source/Bifrost.JavaScript/messaging/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_Validator/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_email/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_greaterThan/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_lessThan/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_maxLength/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_minLength/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_range/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_regex/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_required/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_Rule/*"
- "Source/Bifrost.JavaScript.Specs/validation/for_ValidationService/*"
- "Source/Bifrost.JavaScript.Specs/Commands/for_Command/*"
- "Source/Bifrost.JavaScript.Specs/Commands/for_CommandCoordinator/*"
- "Source/Bifrost.JavaScript.Specs/Commands/for_CommandDescriptor/*"
- "Source/Bifrost.JavaScript.Specs/Commands/for_CommandResult/*"
- "Source/Bifrost.JavaScript.Specs/sagas/for_Saga/*"
- "Source/Bifrost.JavaScript.Specs/sagas/for_SagaCommandExecutor/*"
exclude: