server: http://localhost:9876

load:
##
##Framework
##
  - /Tools/jasmine/jasmine-1.1.0/jasmine.js
  - /Tools/jstestdriver/plugins/JasmineAdapter.js
  - /Tools/SinonJS/sinon-1.3.4.js
  - /Tools/SinonJS/sinon-ie-1.3.4.js
  - Bifrost.JavaScript\\Libraries\\jquery-1.7.1.min.js
  - Bifrost.JavaScript\\Libraries\\knockout-2.0.0.js
  - Bifrost.JavaScript\\Libraries\\sinon-1.3.1.js
  
##
##SRC
##
  - /Projects/Bifrost.Javascript/utils/*.js
  - /Projects/Bifrost.Javascript/validation/*.js
  - /Projects/Bifrost.Javascript/Commands/*.js
  - /Projects/Bifrost.Javascript/Saga/*.js
  - /Projects/Bifrost.Javascript/features/*.js
  - /Projects/Bifrost.Javascript/navigation/*.js
  - /Projects/Bifrost.Javascript/messaging/*.js

##
##TEST
##

##  - /Projects/Bifrost.Javascript.Specs/Utils/for_extend/*.js
##  - /Projects/Bifrost.Javascript.Specs/Utils/for_guid/*.js
##  - /Projects/Bifrost.Javascript.Specs/Utils/for_namespace/*.js
##  - /Projects/Bifrost.Javascript/validation/for_validationService/*.js
##  - /Projects/Bifrost.Javascript/validation/for_validator/*.js
##  - /Projects/Bifrost.Javascript/Commands/for_Command/*.js
##  - /Projects/Bifrost.Javascript/Commands/for_CommandCoordinator/*.js
##  - /Projects/Bifrost.Javascript/Commands/for_CommandDescriptor/*.js
##  - /Projects/Bifrost.Javascript/Commands/for_CommandResult/*.js
  
  
exclude:
