<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Bifrost.Events.Redis</AssemblyName>
    <PackageId>Bifrost.Events.Redis</PackageId>
    <DocumentationFile>bin\Debug\net461\Bifrost.Events.Redis.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
  </ItemGroup>

  <Import Project="..\Common.proj" />
</Project>