<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bifrost is a platform designed to build Line of Business applications without sacrificing architectural quality, code quality or scalability.</Description>
    <Copyright>Copyright 2008 - 2017 Dolittle</Copyright>
    <Authors>all contributors</Authors>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Bifrost.Default</AssemblyName>
    <PackageId>Bifrost.Default</PackageId>
    <PackageTags>MVVM;SOLID;CQRS;LOB</PackageTags>
    <PackageReleaseNotes>https://github.com/dolittle/Bifrost/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/dolittle/Bifrost/raw/master/Media/Logo/logo_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dolittle/Bifrost/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dolittle/bifrost</RepositoryUrl>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.*">
      <PackagePath>Content/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="Web.Debug.config;Web.Release.config;Web.config;project.json;project.lock.json;Web.config.transform">
      <Link>Content/%(FileName)%(Extension)</Link>
      <Pack>false</Pack>
    </None>
    <None Update="bin\**\*.*;obj\**\*.*;*.csproj">
      <Link>Content/%(FileName)%(Extension)</Link>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
    <ProjectReference Include="..\Bifrost.JSON\Bifrost.JSON.csproj" />
    <ProjectReference Include="..\Bifrost.Ninject\Bifrost.Ninject.csproj" />
    <ProjectReference Include="..\Bifrost.FluentValidation\Bifrost.FluentValidation.csproj" />
    <ProjectReference Include="..\Bifrost.Web\Bifrost.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="WebActivatorEx" Version="2.0.6" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
