/* === TYPO ==={ */



@font_numbers: Candara, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;

body,
div,
p,
input,
button,
select,
textarea,
.navbar-search .search-query {
	font-family: 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.sidebar-menu a:hover {
	text-decoration: none;
}

.sidebar-menu > li > div > a {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
}

.hero-unit h1 {
	margin-bottom: 0.15em;
}



/* }=== TYPO === */
