<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Bifrost.Events.MongoDB</AssemblyName>
    <PackageId>Bifrost.Events.MongoDB</PackageId>
    <DocumentationFile>bin\Debug\net461\Bifrost.Events.MongoDB.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
  </ItemGroup>
  <Import Project="..\Common.proj" />
</Project>