<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bifrost\Bifrost.csproj" />
    <ProjectReference Include="..\..\Bifrost.JSON\Bifrost.JSON.csproj" />
    <ProjectReference Include="..\..\Bifrost.Ninject\Bifrost.Ninject.csproj" />
    <ProjectReference Include="..\..\Bifrost.Web\Bifrost.Web.csproj" />
  </ItemGroup>

</Project>
