server: http://localhost:9876

load:
- "Bifrost.JavaScript/Libraries/jquery-1.7.1.min.js"
- "Bifrost.JavaScript/Libraries/knockout-2.0.0.js"
- "Bifrost.JavaScript/Libraries/sinon-1.3.1.js"
- "Bifrost.JavaScript/Libraries/jasmine.js"
- "Bifrost.JavaScript/Libraries/JasmineAdapter.js"
- "Bifrost.JavaScript/utils/namespace.js"
- "Bifrost.JavaScript/utils/extend.js"
- "Bifrost.JavaScript/utils/guid.js"
- "Bifrost.JavaScript/utils/hashString.js"
- "Bifrost.JavaScript/utils/isNumber.js"
- "Bifrost.JavaScript/validation/*"
- "Bifrost.JavaScript/commands/*"
- "Bifrost.JavaScript/sagas/*"
- "Bifrost.JavaScript/features/*"
- "Bifrost.JavaScript/navigation/*"
- "Bifrost.JavaScript/messaging/*"
- "Bifrost.JavaScript.Specs/Commands/for_Command/*"
- "Bifrost.JavaScript.Specs/Commands/for_CommandDescriptor/*"
- "Bifrost.JavaScript.Specs/validation/for_ValidationService/*"