<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\Source\Bifrost\bin\Release\Bifrost.dll" DocType="DX.NET">
  <RelatedProject>Bifrost.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      <Attribute key="lang_VB" valuetype="string">on</Attribute>
      <Attribute key="lang_VBUsage" valuetype="string">on</Attribute>
      <Attribute key="lang_CS" valuetype="string">on</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Bifrost~Bifrost.Commands.CommandCoordinator</LastSelectedItem>
  <item qn="Bifrost~Bifrost.Commands.CommandCoordinator">
    <all_content_from cref="Bifrost~Bifrost.Commands.ICommandCoordinator" ChangeDateTime="2011-01-04T11:51:20.6484375Z" filter="" />
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>true</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>